buildscript {
    ext.nav_version = "2.9.4"
    ext.protobuf_version = '0.9.0'
    ext.refine_version = '4.4.0'
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobuf_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.9"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'dev.rikka.tools.refine' version "$refine_version" apply false
    id 'com.google.devtools.ksp' version '2.2.20-2.0.3' apply false
    id "com.google.gms.google-services" version "4.4.3" apply false
    id "com.google.firebase.crashlytics" version "3.0.6" apply false
    id "com.vanniktech.maven.publish" version "0.34.0" apply false
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral()
            signAllPublications()
        }
    }

    //JavaDoc generation is currently broken on Java 17: https://github.com/Kotlin/dokka/issues/2956
    tasks.configureEach { task ->
        if(task.name.contains("javaDocReleaseGeneration")) {
            task.enabled = false
        }
    }
}