plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.sdk.plugin'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    api('com.kieronquinn.smartspacer:sdk-core:1.0.3')
}

mavenPublishing {
    coordinates("com.kieronquinn.smartspacer", "sdk-plugin", "1.0.3")

    pom {
        name = "Smartspacer Plugin SDK"
        description = "SDK used to create Plugins adding Smartspacer Targets, Complications and Requirements"
        inceptionYear = "2023"
        url = "https://github.com/KieronQuinn/Smartspacer"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "KieronQuinn"
                name = "Kieron Quinn"
                url = "https://github.com/KieronQuinn"
            }
        }
        scm {
            url = "https://github.com/KieronQuinn/Smartspacer"
            connection = "scm:git:git://github.com/KieronQuinn/Smartspacer.git"
            developerConnection = "scm:git:ssh://git@github.com/KieronQuinn/Smartspacer.git"
        }
    }
}