plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.sdk'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "SMARTSPACER_PACKAGE_NAME", "\"com.kieronquinn.app.smartspacer\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "com.kieronquinn.app.smartspacer"
                setArtifactId "sdk-core"
                version "1.0.0"

                artifact bundleDebugAar
            }
        }
    }
}