plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kieronquinn.app.smartspacer.sdksample'
    compileSdk 34

    defaultConfig {
        applicationId "com.kieronquinn.app.smartspacer.sdksample"
        minSdk 29
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.8.1"
    implementation "androidx.lifecycle:lifecycle-service:2.8.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation project(path: ':sdk-plugin')
    implementation project(path: ':sdk-client')
}