plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'dev.rikka.tools.refine'
    id 'com.google.protobuf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'com.google.android.gms.oss-licenses-plugin'

def tagName = '1.7.5'
def tagCode = 175

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.kieronquinn.app.smartspacer"
        minSdk 29
        targetSdk 35
        versionCode tagCode
        versionName tagName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "TAG_NAME", "\"${tagName}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
    androidResources {
        generateLocaleConfig true
    }
    testOptions {
        packagingOptions {
            jniLibs {
                useLegacyPackaging = true
            }
        }
        unitTests.all {
            isIncludeAndroidResources = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
    namespace 'com.kieronquinn.app.smartspacer'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-service:2.8.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.fragment:fragment-ktx:1.8.0"
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation "androidx.core:core-remoteviews:1.1.0"
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation project(path: ':proto')

    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation(project(path: ':sdk-plugin')) {
        exclude group: "com.kieronquinn.smartspacer", module: "sdk-core"
    }
    implementation(project(path: ':sdk-client')) {
        exclude group: "com.kieronquinn.smartspacer", module: "sdk-core"
    }
    implementation project(path: ':sdk-core')
    implementation project(path: ':launcherclient')

    compileOnly project(path: ':systemstubs')

    //Bypass hidden API restrictions
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation 'com.github.KieronQuinn:MonetCompat:0.4.1'
    implementation 'com.google.code.gson:gson:2.11.0'

    //Shizuku for Shell service
    def shizuku_version = '13.1.5'
    implementation "dev.rikka.shizuku:api:$shizuku_version"
    implementation "dev.rikka.shizuku:provider:$shizuku_version"

    def libsuVersion = '5.2.2'
    implementation "com.github.topjohnwu.libsu:core:${libsuVersion}"
    implementation "com.github.topjohnwu.libsu:service:${libsuVersion}"

    //Dependency Injection
    implementation "io.insert-koin:koin-android:3.5.6"

    implementation 'com.jakewharton:process-phoenix:2.1.2'

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    implementation 'me.saket:better-link-movement-method:2.2.0'

    implementation 'com.airbnb.android:lottie:6.4.1'
    implementation 'com.github.skydoves:balloon:1.4.7'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation "dev.rikka.tools.refine:runtime:$refine_version"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.22"
    implementation "com.tbuonomo:dotsindicator:5.0"

    //Autostarter provides some OEM battery checks + starting settings for disabling them
    implementation 'com.github.judemanutd:autostarter:1.1.0'

    //Markdown support
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:image-glide:4.6.2"

    //Expanded Smartspace grid
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //OSS libraries activity
    implementation 'com.google.android.gms:play-services-oss-licenses:17.1.0'

    //Firebase Analytics + Crashlytics
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-crashlytics-ktx")
    implementation("com.google.firebase:firebase-analytics-ktx")

    //Xposed for Discover replacement
    compileOnly("de.robv.android.xposed:api:82")

    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
    androidTestImplementation 'app.cash.turbine:turbine:0.13.0'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.2'
    androidTestCompileOnly project(path: ':systemstubs')
}