<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/client_fragment"
        android:name="com.kieronquinn.app.smartspacer.sdksample.plugin.ui.client.SampleClientFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>