<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />
</menu>