<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartspace_page_template_root"
    style="@style/SmartspacerPageRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:background="@android:color/darker_gray"
    tools:layout_height="@dimen/smartspace_page_max_height">

    <com.kieronquinn.app.smartspacer.sdk.client.views.SafeViewFlipper
        android:id="@+id/smartspace_page_doorbell"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/smartspace_page_feature_doorbell_image_height"
        android:gravity="center_vertical"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_page_doorbell_loading_indeterminate_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:visibility="gone">

            <ProgressBar
                android:id="@+id/smartspace_page_doorbell_loading_indeterminate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/smartspace_page_background_rounded"
                android:padding="16dp"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:color/holo_red_dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_page_doorbell_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/smartspace_page_doorbell_loading_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/smartspace_page_background_rounded"
                android:clipToOutline="true"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:color/holo_red_dark" />

            <ProgressBar
                android:id="@+id/smartspace_page_doorbell_loading_progress"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:indeterminateTint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_page_doorbell_videocam_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/smartspace_page_doorbell_videocam"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/smartspace_page_background_rounded"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/ic_smartspacer_target_doorbell_videocam"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_page_doorbell_videocam_off_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/smartspace_page_doorbell_videocam_off"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/smartspace_page_background_rounded"
                android:clipToOutline="true"
                android:scaleType="center"
                android:src="@drawable/ic_smartspacer_target_doorbell_videocam_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_page_doorbell_image_bitmap_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/smartspace_page_doorbell_image_bitmap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/smartspace_page_background_rounded"
                android:clipToOutline="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@android:color/holo_red_dark" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/smartspace_page_doorbell_image_uri_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/smartspace_page_doorbell_image_uri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/smartspace_page_background_rounded"
                android:clipToOutline="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.kieronquinn.app.smartspacer.sdk.client.views.SafeViewFlipper>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/smartspace_page_margin_16"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <include
            android:id="@+id/smartspace_page_feature_basic_title"
            layout="@layout/include_smartspace_page_title" />

        <include
            android:id="@+id/smartspace_page_feature_basic_subtitle"
            layout="@layout/include_smartspace_page_subtitle" />

    </LinearLayout>

</LinearLayout>