<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="250dp"
    android:minHeight="10dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:maxResizeWidth="99999dp"
    android:maxResizeHeight="99999dp"
    android:updatePeriodMillis="86400000"
    android:description="@string/widget_description_smartspacer"
    android:resizeMode="vertical|horizontal"
    android:initialLayout="@layout/widget_smartspacer_loading"
    android:widgetCategory="home_screen|keyguard"
    android:widgetFeatures="reconfigurable"
    android:previewImage="@drawable/widget_smartspacer_preview"
    android:previewLayout="@layout/widget_smartspacer_preview"
    android:configure="com.kieronquinn.app.smartspacer.ui.activities.configuration.appwidget.SmartspacerAppWidgetConfigureActivity"
    tools:ignore="UnusedAttribute" />