<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configure_target_calendar"
    app:startDestination="@id/calendarTargetConfigurationFragment">

    <fragment
        android:id="@+id/calendarTargetConfigurationFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.configuration.calendar.CalendarTargetConfigurationFragment"
        android:label="@string/target_calendar_label"
        tools:layout="@layout/fragment_settings_base"/>

</navigation>