<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_widget_options"
    app:startDestination="@id/widgetOptionsFragment">
    <dialog
        android:id="@+id/widgetOptionsFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.widget.options.WidgetOptionsFragment"
        android:label=" "
        tools:layout="@layout/fragment_widget_options" />
</navigation>