<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configure_target_default"
    app:startDestination="@id/defaultTargetConfigurationFragment">

    <fragment
        android:id="@+id/defaultTargetConfigurationFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.configuration.default.DefaultTargetConfigurationFragment"
        android:label="@string/target_default_configuration_title"
        tools:layout="@layout/fragment_settings_base" />

</navigation>