<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configure_target_music"
    app:startDestination="@id/musicConfigurationFragment">

    <fragment
        android:id="@+id/musicConfigurationFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.configuration.music.MusicConfigurationFragment"
        android:label="@string/target_music_title"
        tools:layout="@layout/fragment_settings_base" />

</navigation>