<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configure_target_flashlight"
    app:startDestination="@id/flashlightTargetConfigurationFragment">

    <fragment
        android:id="@+id/flashlightTargetConfigurationFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.configuration.flashlight.FlashlightTargetConfigurationFragment"
        android:label="@string/target_flashlight_title"
        tools:layout="@layout/fragment_settings_base"/>

</navigation>