<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configure_target_blank"
    app:startDestination="@id/blankTargetConfigurationFragment">

    <fragment
        android:id="@+id/blankTargetConfigurationFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.configuration.blank.BlankTargetConfigurationFragment"
        android:label="@string/target_blank_title"
        tools:layout="@layout/fragment_settings_base" />

</navigation>