<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_configure_target_date"
    app:startDestination="@id/dateTargetConfigurationFragment">

    <fragment
        android:id="@+id/dateTargetConfigurationFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.configuration.date.DateTargetConfigurationFragment"
        android:label="@string/target_date_label"
        tools:layout="@layout/fragment_settings_base" >
        <action
            android:id="@+id/action_dateTargetConfigurationFragment_to_dateTargetFormatPickerFragment"
            app:destination="@id/nav_graph_configure_date_shared">
            <argument
                android:name="format"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>

    <include app:graph="@navigation/nav_graph_configure_date_shared" />

</navigation>