<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/nav_graph_targets">
    <include app:graph="@navigation/nav_graph_targets" />
    <include app:graph="@navigation/nav_graph_complications" />
    <include app:graph="@navigation/nav_graph_settings" />
    <include app:graph="@navigation/nav_graph_plugin_repository" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.update.UpdateFragment"
        android:label="@string/snackbar_update_button"
        tools:layout="@layout/fragment_update">
        <argument
            android:name="release"
            app:argType="com.kieronquinn.app.smartspacer.model.update.Release" />
    </fragment>
    <action
        android:id="@+id/action_global_updateFragment"
        app:destination="@id/updateFragment" />
    <dialog
        android:id="@+id/displayOverOtherAppsPermissionBottomSheetFragment"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.permission.DisplayOverOtherAppsPermissionBottomSheetFragment"
        android:label=" "
        tools:layout="@layout/fragment_permission_display_over_other_apps"/>
    <action
        android:id="@+id/action_global_displayOverOtherAppsPermissionBottomSheetFragment"
        app:destination="@id/displayOverOtherAppsPermissionBottomSheetFragment"
        app:launchSingleTop="true" />
</navigation>