<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment_root"
        android:name="com.kieronquinn.app.smartspacer.ui.screens.root.RootFragment" />

</FrameLayout>