<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/margin_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
        android:text="@string/dummy_home_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dummy_home_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
        android:text="@string/dummy_home_open_settings"/>

</LinearLayout>