<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_8"
    android:transitionGroup="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/include_search"
        layout="@layout/include_search"/>

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading" />

    <ImageView
        android:id="@+id/targets_add_empty_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_targets"
        app:layout_constraintBottom_toTopOf="@id/targets_add_empty_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/targets_add_empty_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/targets_add_empty_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/targets_add_empty_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/targets_add_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="targets_add_empty_icon,targets_add_empty_label"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/targets_add_loaded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="include_search,targets_add_recyclerview"/>

    <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/targets_add_recyclerview"
        android:clipToPadding="false"
        android:paddingTop="@dimen/search_box_recyclerview_padding"
        android:layout_marginTop="@dimen/search_box_negative_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include_search"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>