<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <FrameLayout
        android:id="@+id/requirements_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_4"
        android:background="@drawable/requirements_tab_background">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/requirements_tabs"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/background_tabs"
            android:minWidth="@dimen/tab_min_width"
            app:tabIndicator="@drawable/indicator_tabs"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorHeight="56dp"
            app:tabSelectedTextColor="?android:textColorPrimaryInverse"
            app:tabTextAppearance="@style/TextAppearance.Tabs"
            app:tabTextColor="@android:color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirements_tab_any" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requirements_tab_all" />

        </com.google.android.material.tabs.TabLayout>

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/requirements_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>