<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:transitionGroup="true"
    android:clipChildren="false"
    tools:context=".ui.activities.MainActivity">

    <include
        android:id="@+id/loading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/complications_empty_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_complications"
        app:layout_constraintBottom_toTopOf="@id/complications_empty_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/complications_empty_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complications_empty_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complications_empty_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/complications_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="complications_empty_icon,complications_empty_label"
        tools:visibility="visible" />

    <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/complications_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:paddingTop="@dimen/margin_8"
        tools:listitem="@layout/item_complication" />

    <LinearLayout
        android:id="@+id/complications_fab_add_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/complications_fab_add"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Smartspacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="@string/fab_complications_add"
            app:icon="@drawable/ic_fab_add" />

        <Space
            android:id="@+id/complications_fab_add_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/snackbar_height"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>