<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <include
        android:id="@+id/native_loading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kieronquinn.app.smartspacer.ui.views.MonetSwitch
        android:id="@+id/native_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:elevation="8dp"
        android:outlineProvider="none"
        android:text="@string/native_switch"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbIconTint="?android:textColorTertiaryInverse" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/native_loaded"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-16dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/native_controls"
        app:layout_constraintTop_toBottomOf="@id/native_switch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/native_info_reboot"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_settings_native_smartspace" />

                    <TextView
                        android:id="@+id/native_switch_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/native_switch_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/native_info_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_warning" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/native_switch_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/native_info_compatibility"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_16"
                        android:text="@string/native_switch_compatibility"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                        android:textColor="?android:textColorPrimary" />

                    <!-- We'll lose the recycling of views but it doesn't matter for just a few items -->
                    <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
                        android:id="@+id/native_info_compatibility_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_native_compatibility" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/native_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_setup_controls"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:backgroundTint="@android:color/darker_gray">

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/native_controls_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:outlineProvider="none"
            android:text="@string/setup_targets_controls_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/native_shizuku_error"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="native_shizuku_error_icon,native_shizuku_error_label,native_shizuku_error_label_sub,native_shizuku_error_open" />

    <ImageView
        android:id="@+id/native_shizuku_error_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_shizuku"
        app:layout_constraintBottom_toTopOf="@id/native_shizuku_error_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/native_shizuku_error_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:text="@string/enhanced_mode_request_shizuku_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintBottom_toTopOf="@id/native_shizuku_error_label_sub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_shizuku_error_icon" />

    <TextView
        android:id="@+id/native_shizuku_error_label_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:text="@string/enhanced_mode_request_shizuku_error_subtitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
        app:layout_constraintBottom_toTopOf="@id/native_shizuku_error_open"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_shizuku_error_label" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/native_shizuku_error_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enhanced_mode_request_shizuku_error_open"
        android:layout_marginTop="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/native_shizuku_error_label_sub" />

</androidx.constraintlayout.widget.ConstraintLayout>