<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:background="@drawable/bottom_sheet_rounded_bg_dark"
    tools:layout_gravity="bottom">

    <TextView
        android:id="@+id/add_widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/margin_16"
        android:text="@string/expanded_add_widget_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Smartspacer"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/add_widget_search"
        layout="@layout/include_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-32dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/add_widget_loading"
            layout="@layout/include_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp" />

        <LinearLayout
            android:id="@+id/add_widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_widget_empty_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_widgets" />

            <TextView
                android:id="@+id/add_widget_empty_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:text="@string/add_widget_empty_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_widget_empty_icon" />

        </LinearLayout>

        <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
            android:id="@+id/add_widget_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/margin_16"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_widget_add_app" />

    </FrameLayout>

</LinearLayout>