<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/requirement_wifi_configuration_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_settings_text_item" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/requirement_wifi_configuration_loading_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toTopOf="@id/requirement_wifi_configuration_loading_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/requirement_wifi_configuration_loading_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/requirement_wifi_configuration_loading_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/requirement_wifi_configuration_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="requirement_wifi_configuration_loading_label,requirement_wifi_configuration_loading_progress" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/requirement_wifi_configuration_background_location_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_requirement_geofence_permission" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:text="@string/requirement_wifi_configuration_background_location_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:text="@string/requirement_wifi_configuration_background_location_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                android:textColor="?android:textColorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/requirement_wifi_configuration_background_location_grant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/requirement_wifi_configuration_background_location_grant" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>