<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/plugin_repository_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_behavior=".utils.appbar.DragOptionalAppBarLayoutBehaviour">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/plugin_repository_tabs"
                style="@style/Widget.Material3.MaterialButtonToggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_4"
                android:minWidth="@dimen/tab_min_width"
                android:spacing="@dimen/margin_4"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plugin_repository_tab_installed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/plugin_repository_tab_available"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <include
            android:id="@+id/plugin_repository_search"
            layout="@layout/include_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/plugin_repository_blur_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
                    android:id="@+id/plugin_repository_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_8"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/margin_64"
                    android:paddingBottom="@dimen/margin_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/plugin_repository_loading_progress"
                    style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:indeterminate="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <LinearLayout
                    android:id="@+id/plugin_repository_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/plugin_repository_empty_icon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_plugins" />

                    <TextView
                        android:id="@+id/plugin_repository_empty_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="@dimen/margin_8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                        android:textColor="?android:textColorPrimary"
                        tools:text="@string/plugin_repository_empty_title_not_found" />

                    <TextView
                        android:id="@+id/plugin_repository_empty_subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingStart="@dimen/margin_16"
                        android:paddingTop="@dimen/margin_8"
                        android:paddingEnd="@dimen/margin_16"
                        android:paddingBottom="@dimen/margin_8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                        tools:text="@string/plugin_repository_empty_subtitle_not_found" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/plugin_repository_empty_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_8"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                        android:textColor="?android:textColorPrimaryInverse"
                        tools:text="@string/plugin_repository_empty_button_browse" />

                </LinearLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/plugin_repository_loaded"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="plugin_repository_recyclerview" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/plugin_repository_loading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="plugin_repository_loading_progress" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurTarget>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>