<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <FrameLayout
        android:id="@+id/requirements_tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_4">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/requirements_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/tab_min_width"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_gravity="center_horizontal"
            android:spacing="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_marginHorizontal="@dimen/margin_16"
            style="@style/Widget.Material3.MaterialButtonToggleGroup">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:text="@string/requirements_tab_any" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:text="@string/requirements_tab_all" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

    </FrameLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/requirements_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>