<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <include
        android:id="@+id/restore_complications_loading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/restore_complications_empty_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_complications"
        app:layout_constraintBottom_toTopOf="@id/restore_complications_empty_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/restore_complications_empty_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:gravity="center"
        android:text="@string/complications_add_empty_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restore_complications_empty_icon" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/restore_complications_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:constraint_referenced_ids="restore_complications_empty_icon,restore_complications_empty_label" />

    <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
        android:id="@+id/restore_complications_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        app:layout_constraintBottom_toTopOf="@id/restore_complications_controls"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_restore_complication" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restore_complications_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_setup_controls"
        android:padding="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:backgroundTint="@android:color/darker_gray">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="@string/restore_complication_footer"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
            android:textColor="?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/restore_complications_controls_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/restore_complications_controls_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:outlineProvider="none"
            android:text="@string/restore_page_controls_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
            app:icon="@drawable/ic_arrow_right"
            app:iconGravity="textEnd"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>