<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/configuration_requirement_wifi_picker_search"
        layout="@layout/include_search" />

    <include
        android:id="@+id/configuration_requirement_wifi_picker_loading"
        layout="@layout/include_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/configuration_requirement_wifi_picker_blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
                android:id="@+id/configuration_requirement_wifi_picker_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_8"
                android:clipToPadding="false"
                android:paddingTop="@dimen/search_box_recyclerview_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/configuration_requirement_wifi_picker_loaded"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="configuration_requirement_wifi_picker_recycler_view"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurTarget>

</FrameLayout>