<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="true"
    android:animateLayoutChanges="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/backup_restore_backup_progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:trackCornerRadius="4dp"
        app:trackThickness="8dp" />

    <ImageView
        android:id="@+id/backup_restore_backup_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="136dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_check_circle"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/backup_restore_backup_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="backup_restore_backup_progress,backup_restore_backup_icon" />

    <TextView
        android:id="@+id/backup_restore_backup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_restore_backup_barrier"
        tools:text="@string/backup_creating_targets_backup" />

    <TextView
        android:id="@+id/backup_restore_backup_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_restore_backup_title"
        tools:text="@string/backup_error_failed_to_create" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backup_restore_backup_close"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16"
        android:minWidth="128dp"
        android:text="@string/close"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
        android:visibility="gone"
        app:cornerRadius="@dimen/margin_32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backup_restore_backup_desc"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>