<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/smartspacer_widget_configuration_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_accessibility"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16"
                        android:text="@string/widget_configuration_accessibility_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                        android:textColor="?android:textColorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginEnd="@dimen/margin_16"
                        android:text="@string/widget_configuration_accessibility_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/smartspacer_widget_configuration_accessibility_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16"
                        android:text="@string/widget_configuration_accessibility_enable"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:text="@string/widget_configuration_type_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:textColor="?android:textColorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_type_home_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_type_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_type_home_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_type_home_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_type_home_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_type_lock_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_type_lock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_type_lock_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:id="@+id/smartspacer_widget_configuration_type_lock_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_type_lock_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_type_lock_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:text="@string/widget_configuration_page"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:textColor="?android:textColorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_page_single_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_page_single"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_page_single_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_page_single_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_page_single_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_page_controls_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_page_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_page_controls_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:id="@+id/smartspacer_widget_configuration_page_controls_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_page_controls_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_page_controls_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_page_no_controls_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_page_no_controls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_page_no_controls_title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:id="@+id/smartspacer_widget_configuration_page_no_controls_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/widget_configuration_page_no_controls_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_page_no_controls_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:text="@string/widget_configuration_colour"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                android:textColor="?android:textColorPrimary" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_colour_automatic_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_colour_automatic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tint_colour_automatic"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tint_colour_automatic_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_colour_automatic_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_colour_white_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_colour_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tint_colour_white"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tint_colour_white_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_colour_white_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/smartspacer_widget_configuration_colour_black_card"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <LinearLayout
                    android:id="@+id/smartspacer_widget_configuration_colour_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_ripple_32"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_16"
                    android:paddingTop="@dimen/margin_16"
                    android:paddingEnd="@dimen/margin_8"
                    android:paddingBottom="@dimen/margin_16">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_8"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tint_colour_black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/tint_colour_black_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer" />

                    </LinearLayout>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/smartspacer_widget_configuration_colour_black_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/smartspacer_widget_configuration_apply"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Smartspacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16"
        android:text="@string/widget_configuration_apply"
        app:icon="@drawable/ic_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>