<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionGroup="true">

    <include
        android:id="@+id/setup_decision_loading"
        layout="@layout/include_loading"/>

</FrameLayout>