<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <eightbitlab.com.blurview.BlurTarget
        android:id="@+id/requirements_blur_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/requirements_page_loading"
                layout="@layout/include_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView
                android:id="@+id/requirements_page_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false" />

            <ImageView
                android:id="@+id/requirements_empty_icon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_requirements"
                app:layout_constraintBottom_toTopOf="@id/requirements_empty_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/requirements_empty_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:gravity="center"
                android:text="@string/requirements_empty_label"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/requirements_empty_icon" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/requirements_empty"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:constraint_referenced_ids="requirements_empty_icon,requirements_empty_label"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </eightbitlab.com.blurview.BlurTarget>

    <FrameLayout
        android:id="@+id/requirements_fab_add_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:orientation="vertical">

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/requirements_blur_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:elevation="4dp">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/requirements_fab_add"
                style="@style/Widget.Material3.ExtendedFloatingActionButton.Smartspacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:outlineProvider="none"
                android:text="@string/fab_requirements_add"
                app:icon="@drawable/ic_fab_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </eightbitlab.com.blurview.BlurView>

    </FrameLayout>

</FrameLayout>