<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/configuration_notification_access"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:id="@+id/configuration_notification_access_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:src="@drawable/ic_target_notifications"
                        app:layout_constraintBottom_toTopOf="@id/configuration_notification_access_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/configuration_notification_access_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/configuration_notification_enable_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
                        android:textColor="?android:textColorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/configuration_notification_access_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/configuration_notification_access_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_marginTop="@dimen/margin_4"
                        android:text="@string/configuration_notification_enable_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/configuration_notification_access_icon"
                        app:layout_constraintTop_toBottomOf="@id/configuration_notification_access_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/configuration_notification_access_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:text="@string/configuration_notification_enable_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/configuration_notification_access_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView><com.google.android.material.card.MaterialCardView
            android:id="@+id/configuration_notification_access_warning"
            style="@style/Widget.Material3.CardView.Filled.Smartspacer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            app:cardBackgroundColor="?android:colorControlHighlight">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_16">

                <ImageView
                    android:id="@+id/configuration_notification_access_warning_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:src="@drawable/ic_warning"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/configuration_notification_access_warning_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16"
                    android:text="@string/restricted_mode_content_warning_notification"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/configuration_notification_access_warning_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/configuration_notification_access_warning_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12"
                    android:text="@string/restricted_mode_warning_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/configuration_notification_access_warning_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/configuration_notification_info"
                style="@style/Widget.Material3.CardView.Filled.Smartspacer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                app:cardBackgroundColor="?android:colorControlHighlight">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_16">

                    <ImageView
                        android:id="@+id/configuration_notification_info_icon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:src="@drawable/ic_info"
                        app:layout_constraintBottom_toTopOf="@id/configuration_notification_info_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/configuration_notification_info_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16"
                        android:text="@string/restricted_mode_content_notification"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/configuration_notification_info_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/configuration_notification_info_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:text="@string/restricted_mode_button"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/configuration_notification_info_text" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>