<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smartspace_view_subtitle_and_action"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/smartspace_view_space"
    android:paddingBottom="@dimen/smartspace_view_space"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/smartspace_view_subtitle_icon"
        android:layout_width="@dimen/smartspace_view_icon_size"
        android:layout_height="@dimen/smartspace_view_icon_size"
        android:layout_marginEnd="@dimen/smartspace_view_icon_margin"
        tools:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/smartspace_view_subtitle_text"
        style="@style/WidgetSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Smartspacer.Widget.Subtitle"
        tools:text="Subtitle but it's really really really long"
        tools:textAppearance="@style/TextAppearance.Smartspacer.Widget.Subtitle.Preview" />

    <ImageView
        android:id="@+id/smartspace_view_action_icon"
        android:layout_width="@dimen/smartspace_view_icon_size"
        android:layout_height="@dimen/smartspace_view_icon_size"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/smartspace_view_action_margin"
        tools:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/smartspace_view_action_text"
        style="@style/WidgetSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="@dimen/smartspace_view_icon_margin"
        android:textAppearance="@style/TextAppearance.Smartspacer.Widget.Subtitle"
        tools:text="Action but it's really really long"
        tools:textAppearance="@style/TextAppearance.Smartspacer.Widget.Subtitle.Preview" />

</LinearLayout>