<?xml version="1.0" encoding="utf-8"?>
<com.kieronquinn.app.smartspacer.ui.views.LifecycleAwareRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_8"
    android:paddingEnd="@dimen/margin_8"
    tools:listitem="@layout/item_expanded_shortcut" />