<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_16"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_settings_footer_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="?android:colorControlNormal"
        tools:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/item_settings_footer_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer"
        tools:text="Text" />

    <TextView
        android:id="@+id/item_settings_footer_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/background_textview_selected"
        android:clickable="true"
        android:focusable="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small.Smartspacer.Medium"
        android:textColor="?android:textColorPrimary"
        tools:text="Link" />

</LinearLayout>