<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_8"
    android:paddingEnd="@dimen/margin_8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_expanded_header_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:layout_margin="@dimen/margin_8"
        android:paddingTop="@dimen/margin_16"
        android:paddingBottom="@dimen/margin_8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Smartspacer"
        tools:text="@string/expanded_greeting_evening" />

</FrameLayout>