<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_expanded_widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8"
    android:layout_marginBottom="@dimen/margin_16"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingStart="@dimen/margin_8"
    android:paddingEnd="@dimen/margin_8">

    <FrameLayout
        android:id="@+id/item_expanded_widget_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/item_expanded_widget_configure"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:background="@drawable/background_widget_expanded"
        android:text="@string/expanded_widget_configure"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Smartspacer"
        android:textColor="?android:textColorPrimary"
        app:backgroundTint="@color/black"
        app:cornerRadius="@dimen/margin_16"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/item_expanded_widget_configure_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_expanded_widget_configure" />

    <View
        android:id="@+id/item_expanded_widget_drag_layer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>