<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:orientation="horizontal">

    <com.kieronquinn.app.smartspacer.sdk.client.views.DoubleShadowImageView
        android:id="@+id/expanded_complication_icon"
        android:layout_width="@dimen/smartspace_page_icon_size"
        android:layout_height="@dimen/smartspace_page_icon_size"
        android:layout_marginEnd="@dimen/smartspace_page_icon_margin"
        tools:src="@android:drawable/btn_star" />

    <TextView
        android:id="@+id/expanded_complication_text"
        style="@style/SmartspacerPageSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Smartspacer.Page.Subtitle"
        tools:text="Subtitle but it's really really really long"
        tools:textAppearance="@style/TextAppearance.Smartspacer.Page.Subtitle.Preview" />

</LinearLayout>