<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_gravity="center_vertical">

    <com.google.android.material.button.MaterialButtonGroup
        android:layout_width="@dimen/smartspace_long_press_popup_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:theme="@style/Theme.Smartspacer"
        tools:layout_gravity="center"
        tools:layout_width="wrap_content">

        <com.kieronquinn.app.smartspacer.ui.views.SmartspacerMaterialButton
            android:id="@+id/smartspace_long_press_popup_about"
            style="@style/SmartspacerExpandedPopupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/smartspace_long_press_popup_item_height"
            android:paddingStart="@dimen/smartspace_dismiss_margin"
            android:paddingLeft="@dimen/margin_16"
            android:paddingEnd="@dimen/smartspace_dismiss_margin"
            android:text="@string/smartspace_long_press_popup_about"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:icon="@drawable/ic_smartspace_long_press_about"
            app:iconPadding="@dimen/margin_16"
            app:iconTint="?android:textColorPrimary" />

        <com.kieronquinn.app.smartspacer.ui.views.SmartspacerMaterialButton
            android:id="@+id/smartspace_long_press_popup_feedback"
            style="@style/SmartspacerExpandedPopupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/smartspace_long_press_popup_item_height"
            android:paddingStart="@dimen/smartspace_dismiss_margin"
            android:paddingLeft="@dimen/margin_16"
            android:paddingEnd="@dimen/smartspace_dismiss_margin"
            android:text="@string/smartspace_long_press_popup_feedback"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:icon="@drawable/ic_smartspace_long_press_feedback"
            app:iconPadding="@dimen/margin_16"
            app:iconTint="?android:textColorPrimary" />

        <com.kieronquinn.app.smartspacer.ui.views.SmartspacerMaterialButton
            android:id="@+id/smartspace_long_press_popup_dismiss"
            style="@style/SmartspacerExpandedPopupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/smartspace_long_press_popup_item_height"
            android:paddingStart="@dimen/smartspace_dismiss_margin"
            android:paddingLeft="@dimen/margin_16"
            android:paddingEnd="@dimen/smartspace_dismiss_margin"
            android:text="@string/smartspace_long_press_popup_dismiss"
            android:textAllCaps="false"
            android:textColor="?android:textColorPrimary"
            app:icon="@drawable/ic_smartspace_long_press_dismiss"
            app:iconPadding="@dimen/margin_16"
            app:iconTint="?android:textColorPrimary" />

    </com.google.android.material.button.MaterialButtonGroup>
</FrameLayout>