<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WidgetSubtitle"
    android:theme="@style/WidgetShadowEnabled"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.Smartspacer.Widget.Subtitle"
    android:textSize="@dimen/smartspace_view_template_carousel_column_text_size"
    tools:text="M"
    tools:textAppearance="@style/TextAppearance.Smartspacer.Widget.Subtitle.Preview" />