plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.kieronquinn.app.systemstubs'
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.8.0"
    annotationProcessor "dev.rikka.tools.refine:annotation-processor:$refine_version"
    compileOnly "dev.rikka.tools.refine:annotation:$refine_version"
}